; AppServer server.ini

[SERVER_INFO]
NAME = "AppServer"
SERVER_ID = 102
WORLD_ID = 1
ODBC = "SQL Server Native Client 10.0"
SOCKET_POOL_SIZE = 100

[CONFIG]
PORT = 7502

[MASTER_SERVER]
IP = "localhost"
PORT = 7500


[DB]
SERVER = ""
DATABASE = "RZ_GAMEDB"
USERNAME = "sa"
PASSWORD = ""

[LOGDB]
SERVER = ""
DATABASE = "RZ_LOGDB"
USERNAME = "sa"
PASSWORD = ""

[PATH]
SYSTEM = "system"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1


