; MasterServer server.ini

[SERVER_INFO]
NAME = "MasterServer"
SERVER_ID = 100
WORLD_ID = 1
ODBC = "SQL Server Native Client 10.0"
SOCKET_POOL_SIZE = 100
SERVER_MODE = 0

[CONFIG]
PORT = 7500


[ACCOUNTDB]
SERVER = ""
DATABASE = "RZ_ACCOUNTDB"
USERNAME = "sa"
PASSWORD = ""

[DB]
SERVER = ""
DATABASE = "RZ_GAMEDB"
USERNAME = "sa"
PASSWORD = ""

[LOGDB]
SERVER = ""
DATABASE = "RZ_LOGDB"
USERNAME = "sa"
PASSWORD = ""

[PATH]
SYSTEM = "system"
FIELD = "field"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1

