; LoginServer server.ini

[SERVER_INFO]
NAME		= "LoginServer"
SERVER_ID	= 101
WORLD_ID	= 1
ODBC		= "SQL Server Native Client 10.0"
SOCKET_POOL_SIZE = 5000

[CONFIG]
PORT		= 7501

[MASTER_SERVER]
IP		= "localhost"
PORT		= 7500

[ACCOUNTDB]
SERVER = ""
DATABASE = "RZ_ACCOUNTDB"
USERNAME = "sa"
PASSWORD = ""

[DB]
SERVER = ""
DATABASE = "RZ_GAMEDB"
USERNAME = "sa"
PASSWORD = ""

[LOGDB]
SERVER = ""
DATABASE = "RZ_LOGDB"
USERNAME = "sa"
PASSWORD = ""

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 0

[CONST]
ALLOW_INSERT_NEW_ACCOUNT = 0

