; GameServer server.ini

[SERVER_INFO]
NAME = "GameServer2"
SERVER_ID = 1
WORLD_ID = 1
ODBC ="SQL Server Native Client 10.0"
SOCKET_POOL_SIZE = 2000

[CONFIG]
PUBLIC_IP = "your ip"
PORT = 7202

[NET]
MASTER_SERVER_IP = "127.0.0.1"
MASTER_SERVER_PORT = 7500


[DB]
SERVER = ""
DATABASE = "RZ_GAMEDB"
USERNAME = "sa"
PASSWORD = ""

[LOGDB]
SERVER = ""
DATABASE = "RZ_LOGDB"
USERNAME = "sa"
PASSWORD = ""

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1


